name: Dependabot Auto Rebase

on:
  pull_request:

jobs:
  dependabot-auto-rebase:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
      - uses: ahmadnassri/action-dependabot-auto-merge@v2.3.1
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          config: dependabot-auto-merge.yml
          command: rebase
          approve: true
          target: patch
